{
  "name": "evtx-viewer",
  "displayName": "EVTX Viewer",
  "description": "A Visual Studio Code extension for viewing, filtering, searching, and exporting Windows Event Log (.evtx) files",
  "version": "0.1.0",
  "publisher": "focus-space",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Data Science",
    "Visualization"
  ],
  "keywords": [
    "evtx",
    "windows",
    "event log",
    "log viewer",
    "forensics",
    "security analysis"
  ],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "evtx",
        "aliases": [
          "Windows Event Log",
          "evtx"
        ],
        "extensions": [
          ".evtx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "evtx-viewer.openFile",
        "title": "Open EVTX File",
        "category": "EVTX Viewer"
      },
      {
        "command": "evtx-viewer.openFolder",
        "title": "Open Folder with EVTX Files",
        "category": "EVTX Viewer"
      },
      {
        "command": "evtx-viewer.addFile",
        "title": "Add EVTX File to Current View",
        "category": "EVTX Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .evtx",
          "command": "evtx-viewer.openFile",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "evtx-viewer.openFile"
        },
        {
          "command": "evtx-viewer.openFolder"
        },
        {
          "command": "evtx-viewer.addFile"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "evtx-viewer.editor",
        "displayName": "EVTX Viewer",
        "selector": [
          {
            "filenamePattern": "*.evtx"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:vscode": "node ./out/tests/runTests.js",
    "test:performance": "jest --testPathPattern=tests/performance --testTimeout=30000",
    "test:security": "jest --testPathPattern=tests/security --passWithNoTests",
    "test:accessibility": "jest --testPathPattern=tests/accessibility --passWithNoTests",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.5",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.21.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "mocha": "^11.7.2",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.5",
    "@xmldom/xmldom": "^0.8.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ormasoftchile/evtx-viewer.git"
  },
  "homepage": "https://github.com/ormasoftchile/evtx-viewer#readme",
  "bugs": {
    "url": "https://github.com/ormasoftchile/evtx-viewer/issues"
  },
  "license": "MIT",
  "icon": "resources/icon.png"
}
